<html>
<head><title>People</title></head>
<body>
<table border='1'>
<tr><td>Score</td><td>QueryName</td><td>Name</td><td>id</td><td>ImageURLs</td><td>Person Link</td><td>Rating</td><td>Comments</td></tr>
<tr>
<td>63.957066</td><td>http://api.tvmaze.com/search/people?q=Bradley+Cooper</td><td>Bradley Cooper</td><td>22012</td><td><image src =http://static.tvmaze.com/uploads/images/medium_portrait/7/19608.jpg></td><td>http://www.tvmaze.com/people/22012/bradley-cooper</td><td>1</td><td>blank</td>
</tr>
<tr>
<td>56.959892</td><td>http://api.tvmaze.com/search/people?q=Jennifer+Lawrence</td><td>Jennifer Lawrence</td><td>58451</td><td><image src =http://static.tvmaze.com/uploads/images/medium_portrait/95/239484.jpg></td><td>http://www.tvmaze.com/people/58451/jennifer-lawrence</td><td>1</td><td>blank</td>
</tr>
</table>
</body>
</html>
